using System;

namespace FlipMatrix
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var size = Convert.ToInt32(Console.ReadLine());
            int[,] matrix = new int[size, size];

            for (int r = 0; r < size; r++)
            {
                var input = Console.ReadLine().Split(" ").Select(int.Parse).ToList();
                for (int c = 0; c < size; c++)
                {
                    matrix[r, c] = input[c];
                }
                input.Clear();
            }

            int w = matrix.GetLength(0);
            int h = matrix.GetLength(1);

            double[,] result = new double[h, w];

            for (int i = 0; i < w; i++)
            {
                for (int j = 0; j < h; j++)
                {
                    result[j, i] = matrix[i, j];
                }
            }

            for (int r = 0; r < result.GetLength(0); r++)
            {
                for (int c = result.GetLength(1); c > 0; c--)
                {
                    Console.Write(result[r, c - 1] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
