namespace SoftUniada2023
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int size = 51;

            int[,] pascal = new int[size, size];

            for (int i = 0; i < size; i++)
            {
                for (int j = 0; j < size; j++)
                {
                    if (i == j || j == 0)
                    {
                        pascal[i, j] = 1;
                    }
                    else if (j > i)
                    {
                        pascal[i, j] = 0;
                    }
                    else if (i != j)
                    {
                        pascal[i, j] = pascal[i - 1, j - 1] + pascal[i - 1, j];
                    }
                }
            }

            var input = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < pascal.GetLength(0); i++)
            {
                if (input == i)
                {
                    for (int j = 0; j <= input; j++)
                    {
                        Console.Write(pascal[i, j] + " ");
                    }
                }
            }
        }
    }
}
